<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 4px solid rgb(255, 242, 0);
            width: 300px;
            height: 100px;
            background-color: blue;
            color:white;
        }

        /* 수평 */
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }

        /* 수직 */
        .bottom {
            line-height: 180px;
            vertical-align: bottom;
        }
         .middle {
            line-height: 180px;
            vertical-align: middle;
         }


    </style>
</head>
<body>
    <div class="box">
        Left Align (왼쪽 정렬)
    </div>
    <div class="box right">
        Right Align (오른쪽 정렬)
    </div>
    <div class="box center">
        Center Align (가운데 정렬)
    </div>

    
     <div class="box">
        Top Aligment
    </div>
    <div class="box bottom">
        Bottom Aligment
    </div>
    <div class="box middle">
        Middle Aligment
    </div>
    
</body>
</html>